body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #838383;
    text-align: center;
}

.Training_Section {
    padding: 40px;
}


h1 {
    margin-bottom: 20px;
    padding-bottom: 40px;
    color: #333;
}

.Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.Training_items {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(236, 27, 27, 0.959);
    padding: 40px;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
}

.Training_items:hover {
    transform: translateY(-5px);
    background: blue;
}

.Training_items:hover h3, .Training_items:hover p, .Training_items:hover button {
    color: white;
}

.Training_items:hover button {
    background: white;
    color: blue;
    border: 1px solid blue;
}

img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

h3 {
    color: #333;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
    color: #303030;
    line-height: 1.5;
    text-align: justify;
    text-align-last: center;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, border 0.3s;
}

button:hover {
    background-color: #b37a00;
    color: rgb(224, 15, 15);
}

@media (max-width: 1024px) {
    .Container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .Container {
        grid-template-columns: repeat(1, 1fr);
    }
}